<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
  .sidebar {
  width: 90px;
  height: 100%;
  position: fixed;
  top: 0;
  left:0;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin: 50px 0;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
}
main {
  margin-left: 50px;
}

    .thumbnail-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      margin-left:0;
    }

    .thumbnail {
      width: 200px;
      height: 200px;
      transform: scale(0.9);
      margin-bottom: 20px;
    }

    .links-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .thumbnail-link {
      margin: 20px;
    }

    body {
      background-color: black;
    }

    h1 {
      color: white;    
      text-align: center;
      font-family: "Times New Roman", serif;
    }
  </style>
</head>
<body>
  <header>
    <h1>FOOTLOOPER EX</h1>
  </header>
  <div class="sidebar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Shipping</a></li>
  </ul>
</div>

  <main>
    <div class="thumbnail-container">
      <img src="thumbnail1.jpg" class="thumbnail">
      <img src="thumbnail2.jpg" class="thumbnail">
      <img src="thumbnail3.jpg" class="thumbnail">
      <img src="thumbnail4.jpg" class="thumbnail">
      <img src="thumbnail5.jpg" class="thumbnail">
      <img src="thumbnail6.jpg" class="thumbnail">
      <img src="thumbnail1.jpg" class="thumbnail">
      <img src="thumbnail1.jpg" class="thumbnail">
    </div>
    <div class="links-container">
      <a href="#" class="thumbnail-link">Thumbnail 1</a>
      <a href="#" class="thumbnail-link">Thumbnail 2</a>
      <a href="#" class="thumbnail-link">Thumbnail 3</a>
      <a href="#" class="thumbnail-link">Thumbnail 4</a>
      <a href="#" class="thumbnail-link">Thumbnail 5</a>
      <a href="#" class="thumbnail-link">Thumbnail 6</a>
      <a href="#" class="thumbnail-link">Thumbnail 7</a>
      <a href="#" class="thumbnail-link">Thumbnail 8</a>
    </div>
  </main>
  <footer>
    <p>Copyright FootLooper 2022</p>
  </footer>
</body>
</html>
