<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Background color for full page */
    html, body {
      height: 100%;
      margin: 0;
    }

    /* Light grey background color */
    body {
      background-color: #F0F0F0;
    }

    /* Large images */
    .large-image {
      width: 500px;
      height: 500px;
    }

    /* Small images */
    .small-images {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }

    .small-image {
      width: 300px;
      height: 300px;
    }

    /* Menu bar */
    .menu {
      display: flex;
      justify-content: space-between;
      background-color: white;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .menu a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin: 0 10px;
      cursor: pointer;
    }

    /* Dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Text box */
    .text-box {
      background-color: yellow;
      color: white;
      font-size: 24px;
      padding: 20px;
      width: 50%;
      margin: 20px auto;
    }
    .menu a:hover + .dropdown, .dropdown:hover {
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown a:hover {
  background-color: #ddd;
}

  </style>
</head>

<body>
 <!-- Menu -->
<div class="menu">
  <a href="#">Menu 1</a>
  <div class="dropdown">
    <a href="#">Dropdown 1</a>
    <a href="#">Dropdown 2</a>
    <a href="#">Dropdown 3</a>
  </div>
  <a href="#">Menu 2</a>
  <div class="dropdown">
    <a href="#">Dropdown 1</a>
    <a href="#">Dropdown 2</a>
    <a href="#">Dropdown 3</a>
  </div>
  <a href="#">Menu 3</a>
  <div class="dropdown">
    <a href="#">Dropdown 1</a>
    <a href="#">Dropdown 2</a>
    <a href="#">Dropdown 3</a>
  </div>
  <a href="#">Menu 5</a>
  <a href="#">Menu 6</a>
</div>


  <!-- Text box -->
  <div class="text-box">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dolor efficitur, sagittis nisi quis, porttitor tellus. Nullam id nulla id nisi tincidunt ullamcorper. Ut tempus, nisi non interdum hendrerit, quam diam dignissim magna, eget pretium purus justo eu neque. Duis quis quam pharetra, vestibulum est id, hendrerit ligula. Nam vehicula, tortor nec tincidunt fringilla, ante est sodales urna, vel condimentum urna leo ut ligula.
  </div>

  <!-- Large images -->
  <img src="image1.jpg" class="large-image" style="position: absolute; bottom: 0; left: 0;">
  <img src="image2.jpg" class="large-image" style="position: absolute; top: 0; right: 0;">

  <!-- Small images -->
  <div class="small-images">
    <img src="image3.jpg" class="small-image">
    <img src="image4.jpg" class="small-image">
  </div>
</body>
</html>
